<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		 <link rel="stylesheet" href="Tp1CSS.css"> 
                <script type="text/javascript" src="main.js"></script>
		<title>TP1 de programmation Web</title>
	</head>
	<body>
	  <h1>TP1 de programmation Web</h1>
	  <center>
	  <form>
	    id :</br>
	    <input type='text' name='id' /></br>
	    mdp:</br>
	    <input type='password' name='pwd'/></br>
	    nom:</br>
	    <input type='text' name='id' /></br>
	    prenom:</br>
	    <input type='text' name='id' /></br>
	    <input type='radio' name='sexe' value='M' /> Masculin
	    <input type='radio' name='sexe' value='F' /> Feminim </br>
	    <input type='submit' value='valider'/>
	  </form>
	  </center
	</body>
</html>
